
html{
    background: lightgrey;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 40px;
    padding: 40px;
    color: #242424;
    border-top: 10px solid #242424;
    background: #fff;
}

h1{
    font-family: sans-serif;
    text-align: center;
    font-size: 3em;
    margin: 0;
}

p{
    line-height: 1.4em;
}

#blogposts{
    border-top: 1px dotted #ccc;
}

.blogs{
    border-bottom: 1px dotted #ccc;
}

.pic{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

h2{
    font-weight: bolder;
    font-size: 1.5em;
}

.form{
    text-align: center;
}

a[href]{
  color:brown;
}

.sticky{
    background: rgba(136, 137, 129, 0.388);
    text-align: center;
    padding: 14px;
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    left: 2px;
}

.loves{
    float: right;
    width: 400px;
    margin: 0 0 20x 20px;
    background: white;
    border: 5px solid #666;
    padding: 15px;
    text-align: center;
}

.deny{
    float: right;
    width: 400px;
    margin: 0 0 20x 20px;
    background: white;
    border: 5px solid #666;
    padding: 15px;
    text-align: center; 
}

.ye{
    float: right;
    width: 400px;
    margin: 0 0 20x 20px;
    background: white;
    border: 5px solid #666;
    padding: 15px;
    text-align: center; 
}

.form{
    column-count: 5;
    column-width: 50px;
    column-gap: 10px;
    padding: 10px;
    margin: 0 0 10px 10px;
}

table{
    column-count: 3;
    column-width: 50px;
    column-gap: 10px;
    padding: 10px;
    margin: 0 0 10px 20px;
}

@media (max-width: 400px) (device-width: 400px){
    .pic{
        width: fit-content;
    }
    article{
        display: grid;
        grid-template-columns: 3fr 1fr;
        column-gap: 20px;
    }
    .section-heading{
        display: flex;
        grid-template-columns: 2fr 1fr;
        font-size: 10px;
    }
    body{
        font-size: 30px;
        background-color: olive;
    }
    }